plugins {
    id 'java'
    id 'application'
}

group 'com.TWEgit.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // Para usar o JUnit 5
    testImplementation 'org.mockito:mockito-core:5.5.0' // Para usar o Mockito
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("Application")
}